body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

#board {
    display: grid;
    grid-template-columns: repeat(8, 60px);
    grid-template-rows: repeat(8, 60px);
    border: 2px solid black;
    margin-bottom: 20px;
}

.square {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    cursor: pointer;
}

.white {
    background-color: #f0d9b5;
}

.black {
    background-color: #b58863;
}

.piece {
    cursor: pointer;
}

#turnIndicator {
    font-size: 1.2em;
    margin-bottom: 10px;
}

#promotionModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.promotionOption {
    font-size: 1.5em;
    margin: 10px;
    cursor: pointer;
}

#restartButton{
    color: white;
    background-color: red;
    border: solid 1px black;
    border-radius: 5px;
    height: 30px;
    width: 100px;
}

p, button{
    font-family: Bold, arial, sans-serif;
}